POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

FACEBOOK_APP_ID=<Your Facebook App Id>
FACEBOOK_APP_SECRET=<Your Facebook App Secret>

AZURE_KEY=<Azure Text Analytics Key>
AZURE_ENDPOINT=<Azure Text Analytics endpoint>
